ENVIRONMENT=dev
DRIVER=~httpx+~websockets

QQ_BOTS='
[
  {
    "id": "102099892",
    "token": "ChNJjnAkjoV6tRueh34QZqx5AIWo7mXF",
    "secret": "BtbJ2lUDwfO8scM6qaL6rcN8teQCykWI",
    "intent": {
      "c2c_group_at_messages": true
    }
  }
]
'
