ENVIRONMENT=dev
DRIVER=~httpx+~websockets
QQ_IS_SANDBOX=true

QQ_BOTS='
[
  {
    "id": "102099892",
    "token": "ChNJjnAkjoV6tRueh34QZqx5AIWo7mXF",
    "secret": "BtbJ2lUDwfO8scM6qaL6rcN8teQCykWI",
    "intent": {
      "guilds": false,
      "guild_members": true,
      "guild_messages": true,
      "guild_message_reactions": false,
      "direct_message": false,
      "open_forum_event": false,
      "audio_live_member": false,
      "c2c_group_at_messages": false,
      "interaction": false,
      "message_audit": false,
      "forum_event": false,
      "audio_action": false,
      "at_messages": false
    }
  }
]
'
